#######################################################################
n = int(input())
list = list(map(int, input().split()))

list.sort()
for i in range(n - 1, 0, -1):
    if list[i] != list[i - 1]:
        print(list[i - 1])
        break
-----------------------------------------------------------------------


n = 5
list = [11, 12, 13, 15, 14]

list.sort() => [11, 12, 13, 14, 15]
for i in range(4, 0, -1)		            # i=4 => list[i] = list[4] = 15
    if list[i] != list[i - 1]:		      # i=3 => list[i] = list[3] = 14
        print(list[i - 1])              # 15 != 14 => print(list[3])
        break
